<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Player Popularity</title>
    <!-- import plugin script -->
    <!-- <script src="static/Chart.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body>
  <h1>Player Popularity Cricket reddit</h1>
    <form action="{{ url_for("player_popularity")}}" method="post">
      <label for="firstname">Enter name of your favorit player:</label>
      <input type="text" id="firstname" name="fname" placeholder="firstname" />
      <button type="submit">Submit</button>
    </form>
    

    <!-- bar chart canvas element -->
    <div style="width: 800px; height: 700px">
      <canvas id="myChart" width="600" height="400"></canvas>
    </div>

    <p id="caption">The chart is displaying a simple bar graph...</p>

    <script>
           
            // define the chart data
            var chartData = {
              // labels : ["January", "February", "March", "April", "May", "June", "July", "August"],
              labels : [{% for item in labels %}
                         "{{item}}",
                        {% endfor %}],
              datasets: [
                {
                  label: "reddit",
                  backgroundColor: "rgba(255, 86, 0, 1)",
                  data : [{% for item in rvalues %}
                            {{item}},
                          {% endfor %}],
                  spanGaps: false,
                },
                {
                  label: "twitter",
                  backgroundColor: "rgba(29, 161, 242,1)",
                  data : [{% for item in tvalues %}
                            {{item}},
                          {% endfor %}],
                  spanGaps: false,
                },
                {
                  label: "youtube",
                  backgroundColor: "rgba(255, 0, 0,1)",
                  data : [{% for item in yvalues %}
                            {{item}},
                          {% endfor %}],
                  spanGaps: false,
                },
              ],
            };

            // get chart canvas
            let ctx = document.getElementById("myChart").getContext("2d");

            // create the chart using the chart canvas
            let myChart = new Chart(ctx, {
              type: "bar",
              data: chartData,
            });
    </script>
  </body>
</html>
